DB_NAME = CS24-P2-RANDOMTHREE
DB_USER = 
DB_PASS = 
DB_AUTHSOURCE = 
MONGO_DB_URI = mongodb://localhost:27017
TOKEN_SECRET = jdsjiusuysgu&jhbj@fc$ghvh@?><><<::Pdsddfhvbiufdhjnkjndnfvkjdnfvkdhui87ey884h5yg8erhgie
DOMAIN = http://localhost:8000
NEXT_PUBLIC_PORT = 8000
NEXT_PUBLIC_MAP_API_KEY = AIzaSyCOoU0jcaxB7L6srHMiMYedcWcad8b0Xew